/* Estilo para el cuerpo de la página */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(0, 0, 0, 0.1); /* Fondo translúcido */
    color: #333; 
    margin: 0;
    padding: 0;
    background-image: url('../imagenes/fondo_mp.jpg'); /* Agregar una imagen de fondo */
    background-size: cover;
    background-position: center;
}

/* Estilo para el encabezado */
header {
    background-color: #1E90FF; /* Azul moderado */
    color: white;
    text-align: center;
    padding: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Estilo para los títulos */
h1, h2 {
    font-family: 'Roboto', sans-serif;
}

/* Estilo para el menú de navegación */
nav {
    background-color: #20B2AA; /* Verde agua */
    padding: 15px;
    text-align: center;
    border-bottom: 2px solid #fff;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.3em;
}

nav ul li a:hover {
    color: #FFD700; /* Amarillo dorado al pasar el mouse */
}

/* Estilo para las secciones */
section {
    padding: 25px;
    margin-top: 15px;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo translúcido */
    border-radius: 8px;
}

/* Estilo para las tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 2px solid #4CAF50; /* Verde brillante */
    padding: 12px;
    text-align: center;
}

table th {
    background-color: #2E8B57; /* Verde mar */
    color: white;
    font-size: 1.1em;
}

table td {
    background-color: #f9f9f9;
}

/* Estilo para las imágenes */
.imagen-principal, .imagen-secundaria {
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Estilo para los formularios */
form p {
    font-size: 1.2em;
}

form input[type="radio"] {
    margin-right: 10px;
}

form button {
    background-color: #1E90FF; /* Azul moderado */
    color: white;
    padding: 5px 10px;
    font-size: 1.1em;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
}

form button:hover {
    background-color: #4682B4; /* Azul acero más oscuro */
}
